PREPROCESSOR_KAFKA_CONSUMER_GROUP_ID=preprocessor
PREPROCESSOR_KAFKA_CONSUMER_BROKERS=kafka:9092
PREPROCESSOR_REDIS_ADDR=redis:6379
PREPROCESSOR_TIMESCALEDB_DSN=postgres://user:pass@timescaledb:5432/analytics?sslmode=disable
PREPROCESSOR_OUTPUT_TOPIC_PREFIX=candles
