# .env для локальной разработки и docker-compose
MARKETDATA_SERVICE_NAME=market-data-collector
MARKETDATA_SERVICE_VERSION=v1.0.0

MARKETDATA_KAFKA_BROKERS=kafka:9092
MARKETDATA_BINANCE_WS_URL=wss://stream.binance.com:9443/ws

MARKETDATA_LOGGING_LEVEL=debug
MARKETDATA_LOGGING_DEV_MODE=true
